Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{ABE0D8B1-9105-DE20-5FC6-3086D300140D}") = "RotationTest2", "Assembly-CSharp.csproj", "{B15A4974-F2DA-B41D-2E01-266728C049AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B15A4974-F2DA-B41D-2E01-266728C049AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15A4974-F2DA-B41D-2E01-266728C049AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15A4974-F2DA-B41D-2E01-266728C049AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15A4974-F2DA-B41D-2E01-266728C049AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
